<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./assets/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #fbe9d0;
            font-family: "Platypi", cursive;
            font-optical-sizing: auto;
            font-weight:200;
            font-style: normal;
        }
        input{
            width: 25vw;
            background-color: #fbe9d0;
            padding: 5px;
            border: none;
            border-bottom: 2px solid black;
            font-size: larger;
        }

        button{
            border-radius: 60px;
            border: 1px solid black ;
            background-color: black;
            color: #fbe9d0;
        }
    </style>
   
</head>
<body>
    <div style="width: 100vw; display: flex;">
        <div style="width: 30%; height: 15vh; padding: 42.5vh 10vw; text-align: center; font-size: 120%; color: bisque; background-image: url('./assets/images/pexels-pixabay-531880.jpg');">
            <h1>Contact Manager</h1>
            <hr style="height: 5px; background-color: aliceblue;">
            <h3>ADMIN LOGIN</h3>
        </div>
        
            <form method="post" onsubmit="return find()" style="height: 20vh; justify-content: space-evenly; display: flex; flex-direction: column; margin-left: 2%; margin-top: 40vh;">
                <input type="text" name="" id="uname" placeholder="Username/Email"><br>
                <input type="text" name="" id="pass" placeholder="Password"><br>
                <button type="submit" style="width: 60px; padding: 10px; text-align: center;">Submit</button>
            </form>
        
    </div>
</body>
<script>
    let uname = document.getElementById('uname').value;
    let pass = document.getElementById('pass').value;

    function find(){
        if(uname == "admin@123" && pass == "pavin"){
            window.location.href = "www.google.com";
        }
        else{
            alert("Password or Username is wrong");
        }
    }
    
</script>
</html>