<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        background: linear-gradient(to bottom right, #d238a4, #4c25b0);
    
    }
    
    table,
    th,
    td {
        border: 1px solid;
        color: aliceblue;
        margin-top: 8%;
        margin-left: 30%;
        box-shadow: 2px 2px 2px 2px grey;
        padding: 15px;
    }
    
    th {
        background-color: black;
    }
    
    td {
        background-color: aliceblue;
        color: black;
    }
    
    .title {
        width: 100%;
        height: 60px;
        background-color: aliceblue;
        border: 1px solid black;
    }
    
    .title h2 {
        margin-top: 1%;
        margin-left: 2%;
        position: absolute;
    }
</style>

<body>
    <div class="title">
        <h2 class="nav-brand">Dashboard</h2>
        <div style="margin: 25px 220px;">
            <a href="./contact.html" class="nav-link">Add Contact</a>
        </div>
    </div>

    <table>
        <thead>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Mobile No</th>
            <th>Email</th>
            <th>Age</th>
        </thead>
        <tbody id="data-output">

        </tbody>

    </table>
</body>
<script>
    const listEl = document.querySelector('#data-output');
    fetch('./data.json')
        .then(res => res.json())
        .then(data => {
            data.forEach(post => {
                listEl.insertAdjacentHTML('beforeend', `
                <tr>
                    <td>${post.fname}</td>
                    <td>${post.lname}</td>
                    <td>${post.Mobile}</td>  
                    <td>${post.Email}</td>
                    <td>${post.age}</td>  
                </tr>
                `);

            })
        })
</script>

</html>
